<!DOCTYPE html>
<html lang="it-IT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockify</title>
    <link rel="stylesheet" href="https://bit.ly/3CyJBte">
    <link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_461716.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js "></script>

    <style>
        input {
            width: 200px;
            outline: none;
            border: solid;
            color: white;
            background: none;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            opacity: 0.9;
            animation: gradient 15s ease infinite;
            height: 100vh;
            font: open-sans-serif;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .animate__animated.animate__bounceInDown {
            --animate-duration: 3s;
        }
        
        .animate__animated.animate__bounceInLeft {
            --animate-duration: 2s;
        }
        
        .animate__animated.animate__bounceInUp {
            --animate-duration: 2s;
        }
        
        .animate__animated.animate__bounceInRight {
            --animate-duration: 2s;
        }
        
        .blink_me {
            animation: blinker 1s linear 5;
        }
        
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
        
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }
        
        input[type="datetime-local"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        
        input {
            background: none;
            color: #fff;
            border: none;
            font-weight: bold;
            outline: none;
            width: 930px;
            height: 200px;
            caret-color: white;
        }
    </style>
</head>

<body class="unselectable">
    <div class="time-label">
        <h1 style="font-weight: bold; font-size:70px;margin-left:0px;color:#fff;margin-bottom:100px;" class="stopwatch animate__animated animate__bounceInDown" id="text/javascript">
            <input style="color: white; padding-left: -1200px;" id="alarmTime" type="datetime-local" required>
        </h1>
        <span style="margin-left: 180px; color: white; font-size: 30px; visibility: hidden" id="countdown">The alarm will sound in </span><br>
        <br>
        <button style="margin-left: 400px;" title="Start stopwatch" class="btn btn-success btn-lg btn-start animate__animated animate__bounceInLeft" id="alarmButton" onclick="setAlarm(this);">Start Alarm</button>

        <br>
        <div class="buttons animate__animated animate__bounceInUp" style="display: inline-block;">
            <button type="button" class="btn btn-primary btn-lg dst-btn"><a style="color: white;" href="alarm.html">Alarm</a></button>
            <button type="button" class="btn btn-light btn-lg dst-btn"><a href="clocks.html">Clocks</a></button>
            <button id="style" type="button" class="btn btn-light btn-lg dst-btn"><a href="index.html">Home</a></button>
            <button id="stopwatch" type="button " class="btn btn-light btn-lg dst-btn "><a href="stopwatch.html">Stopwatch</a></button>
            <button type="button" class="btn btn-light btn-lg dst-btn "><a href="countdown.html">Countdown</a></button>
        </div>


        <script type="text/javascript">
            console.warn = () => {};
            console.info = () => {};
            console.error = () => {};

            var alarmSound = new Audio();
            alarmSound.src = 'alarm.mp3';
            var alarmTimer;

            const now = (new Date().toLocaleString("sv-SE") + '').replace(' ', 'T');
            $("#alarmTime").val(now);
            const input = document.getElementById('alarmTime');
            input.focus();
            input.setSelectionRange(0, 3);
            const button = document.getElementById('alarmButton');

            function setAlarm(button) {
                var ms = document.getElementById('alarmTime').valueAsNumber;
                if (isNaN(ms)) {
                    alert('Invalid Date');
                    return;
                }
                var alarm = new Date(ms);
                var alarmTime = new Date(alarm.getUTCFullYear(), alarm.getUTCMonth(), alarm.getUTCDate(), alarm.getUTCHours(), alarm.getUTCMinutes(), alarm.getUTCSeconds());

                var differenceInMs = alarmTime.getTime() - (new Date()).getTime();
                time = Math.floor(differenceInMs / 1000);
                document.getElementById("countdown").style.visibility = "visible";
                setInterval(function tick() {
                    time--;
                    if (time <= 0) {
                        clearInterval(timer);
                    }
                    if (Math.floor(time / 3600) == 0) {
                        document.getElementById('countdown').innerHTML = "The alarm will sound in " +
                            `${Math.floor(time % 3600 / 60)}  mins : ${('0' + time % 3600 % 60).slice(-2)} secs`;
                    } else if (Math.floor(time / 3600) == 0 || Math.floor(time % 3600 / 60) == 0) {
                        document.getElementById('countdown').innerHTML = "The alarm will ring in " +
                            `${('0' + time % 3600 % 60).slice(-2)} secs`;
                    } else if (Math.floor(time % 3600 / 60) == 0) {
                        document.getElementById('countdown').innerHTML = "The alarm will ring in " +
                            `${('0' + time % 3600 % 60).slice(-2)} secs`;
                    } else {
                        document.getElementById('countdown').innerHTML = "The alarm will ring in " +
                            `${Math.floor(time / 3600)} hrs : ${Math.floor(time % 3600 / 60)}  mins : ${('0' + time % 3600 % 60).slice(-2)} secs`;
                    }
                }, 1000);

                if (differenceInMs < 0) {
                    alert('The specified time is already passed!');
                    console.log('The specified time is already passed!');
                    document.getElementById("countdown").style.visibility = "hidden";
                    clearTimeout(alarmTimer);
                    $("#alarmButton").removeClass("btn-danger");
                    $("#alarmButton").addClass("btn-success");
                    button.innerText = 'Start Alarm ';
                    button.setAttribute('onclick', 'setAlarm(this);')
                    return;
                }

                alarmTimer = setTimeout(initAlarm, differenceInMs);
                $("#alarmButton").removeClass("btn-success");
                $("#alarmButton").addClass("btn-danger");
                button.innerText = 'Cancel Alarm';
                button.setAttribute('onclick', 'cancelAlarm(this);');
            };

            function cancelAlarm(button) {
                clearTimeout(alarmTimer);
                document.getElementById("countdown").style.visibility = "hidden";
                $("#alarmButton").removeClass("btn-danger");
                $("#alarmButton").addClass("btn-success");
                button.innerText = 'Start Alarm ';
                button.setAttribute('onclick', 'setAlarm(this);');
                const now = (new Date().toLocaleString("sv-SE") + '').replace(' ', 'T');
                $("#alarmTime").val(now);
            };

            function initAlarm() {
                alarmSound.play();
                document.getElementById("countdown").style.visibility = "hidden";
                $("#alarmTime").addClass("blink_me");
            };

            function stopAlarm() {
                alarmSound.pause();
                alarmSound.currentTime = 0;
                document.getElementById('alarmOptions').style.display = 'none';
                cancelAlarm(document.getElementById('alarmButton'));
            };
        </script>

    </div>
</body>

</html>