<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bit.ly/3CyJBte">
    <link rel="shortcut icon" href="http://cdn.onlinewebfonts.com/svg/img_461716.png">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }
    </style>
</head>

<body class="unselectable">
    <div class="time-label">
        <h1 style="font-size:70px;margin-left:186px;color:#fff;margin-bottom:100px;" class="stopwatch" id="stopwatch">00:00:00
        </h1>
        <button class="btn btn-success btn-lg btn-start" id="startBtn">Inizia</button>
        <button style="margin-left:197px;" class="btn btn-warning btn-lg btn-stop dst-btn1" id="stopBtn">Ferma</button>
        <button style="margin-left:230px;" class="btn btn-danger btn-lg btn-reset dst-btn1" id="resetBtn">Reset</button>
        <br>
        <div class="buttons" style="display: inline-block;">
            <button type="button" class="btn btn-light btn-lg dst-btn">Allarme</button>
            <button type="button" class="btn btn-light btn-lg dst-btn">Orologio</button>
            <button id="style" type="button" class="btn btn-primary btn-lg dst-btn">Stile</button>
            <button id="stopwatch" type="button " class="btn btn-primary btn-lg dst-btn ">Cronometro</button>
            <button type="button " class="btn btn-primary btn-lg dst-btn ">Countdown</button>
        </div>
    </div>
    <script>
        let output = document.getElementById('stopwatch');
        let ms = 0;
        let sec = 0;
        let min = 0;

        function timer() {
            ms++;
            if (ms >= 100) {
                sec++
                ms = 0
            }
            if (sec === 60) {
                min++
                sec = 0
            }
            if (min === 60) {
                ms,
                sec,
                min = 0;
            }

            let milli = ms < 10 ? `0` + ms : ms;
            let seconds = sec < 10 ? `0` + sec : sec;
            let minute = min < 10 ? `0` + min : min;
            let timer = `${minute}:${seconds}:${milli}`;
            output.innerHTML = timer;
        };

        function start() {
            time = setInterval(timer, 10);
        }

        function stop() {
            clearInterval(time)
        }

        function reset() {
            ms = 0;
            sec = 0;
            min = 0;
            output.innerHTML = `00:00:00`
        }
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const resetBtn = document.getElementById('resetBtn');

        startBtn.addEventListener('click', start, false);
        stopBtn.addEventListener('click', stop, false);
        resetBtn.addEventListener('click', reset, false);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>

</html>